REACT_APP_API_KEY=AIzaSyA0cqV8li43IUqCvmB19A8q6UOxhtZ8x6U
REACT_APP_AUTH_DOMAIN=rails-firebase-auth-example.firebaseapp.com
REACT_APP_PROJECT_ID=rails-firebase-auth-example
REACT_APP_STORAGE_BUCKET=rails-firebase-auth-example.appspot.com
REACT_APP_MESSAGING_SENDER_ID=365350306449
REACT_APP_APP_ID=1:365350306449:web:9802f54f8e66673933f530
REACT_APP_MEASUREMENT_ID=G-3D2DZJ3C04
